# ENV_DEV
# tp-prototype Application Insights
VUE_APP_INSTRUMENTATION_KEY=bfe4cf8f-f645-4439-b6b0-369714e3927d
## Identity Platform frontend
# this is production identity platform frontend
VUE_APP_LOGIN_URL=https://login.ontp.app/login/8395a041-1644-4447-9227-ec1daebd9427?redirectUrl=
VUE_APP_LOGOUT_URL=https://login.ontp.app/logout
## Identity Platform backend
# this is production identity platform backend
VUE_APP_IDENTITY_URL=https://identity.ontp.app/
VUE_APP_MSAL_URL=https://identity.ontp.app/api/msal/8395a041-1644-4447-9227-ec1daebd9427
VUE_APP_PROFILE_URL=https://identity.ontp.app/api/profile
VUE_APP_ACCOUNT_URL=https://identity.ontp.app/api/account
## vue3-prototype application information
VUE_APP_PROTOTYPE_ID=8395a041-1644-4447-9227-ec1daebd9427
VUE_APP_GRAPH_URL=https://graph.microsoft.com/
VUE_APP_MYTPAPI_URL=https://myinterests.dev.modern.ontp.io/v2
VUE_APP_MYTPPLATFORMNEWAPI_URL=https://mytp.teleperformance.com/api/
VUE_APP_MYTPPLATFORMAPI_URL=https://mytp.teleperformance.com/accounttesting/api/
VUE_APP_MYTPSENTIMENTSAPI_URL=https://sentiments.dev.modern.ontp.io/api/
VUE_APP_MANAGE_ACCOUNT_URL=https://tpaccount.azurewebsites.net/
## FIREBASE 
VUE_APP_VAP_ID_KEY=BCGv2sVOSHy1pQa-ymCKNotPpKckBelMrXdoosm-NrRqkVsfZPXj-HdXP1KtsHWVeczTINANCKm6mJTcycF31P0
VUE_APP_apiKey=AIzaSyC3uAEBcrQg0MDQcx6hxU-bnS_QuyuPe_U
## App Extra config
VUE_APP_SHOW_CALENDAR=true
# URL for EWS API
VUE_APP_EWS_API_URL=https://ews.modern.dev.ontp.io/api

# URL for RAF API
VUE_APP_RAF_API=https://raf.dev.modern.ontp.io/api/v1/

#translations
VUE_APP_SUPPORTTED_LANG_URL=https://translations.dev.modern.ontp.io/
VUE_APP_LOCATE_FILE_NAME=interest-dev