# tp-prototype Application Insights
VUE_APP_INSTRUMENTATION_KEY=f6f40ce5-6892-4018-a4ae-63892b5f7bfd


## Identity Platform frontend

# this is if you run the identity platform frontend locally, on port 8888
#VUE_APP_LOGIN_URL=http://localhost:8888/login/47157a34-2f05-42f7-a194-6d7ff5be3218
#VUE_APP_LOGOUT_URL=http://localhost:8888/logout

# this is production identity platform frontend
#VUE_APP_LOGIN_URL=https://login.ontp.app/login/47157a34-2f05-42f7-a194-6d7ff5be3218?redirectUrl=https%3A%2F%2Fmytpcolombia.teleperformance.co%2Fraf-beta
#VUE_APP_LOGIN_URL=https://login.ontp.app/login/47157a34-2f05-42f7-a194-6d7ff5be3218?redirectUrl=https%3A%2F%2Fmytp-stage.azurewebsites.net
VUE_APP_LOGIN_URL=https://login.ontp.app/login/8395a041-1644-4447-9227-ec1daebd9427?redirectUrl=
VUE_APP_LOGOUT_URL=https://login.ontp.app/logout


## Identity Platform backend

# this is if you run the identity platform backend locally, on port 3000
#VUE_APP_IDENTITY_URL=http://localhost:3000/
#VUE_APP_MSAL_URL=http://localhost:3000/api/msal/47157a34-2f05-42f7-a194-6d7ff5be3218
#VUE_APP_ACCOUNT_URL=http://localhost:3000/api/account

# this is production identity platform backend
VUE_APP_IDENTITY_URL=https://identity.ontp.app/
VUE_APP_MSAL_URL=https://identity.ontp.app/api/msal/8395a041-1644-4447-9227-ec1daebd9427
VUE_APP_PROFILE_URL=https://identity.ontp.app/api/profile
VUE_APP_ACCOUNT_URL=https://identity.ontp.app/api/account


## vue3-prototype application information
VUE_APP_PROTOTYPE_ID=8395a041-1644-4447-9227-ec1daebd9427
VUE_APP_GRAPH_URL=https://graph.microsoft.com/
VUE_APP_MYTPAPI_URL=https://myinterests.ontp.io/v2
VUE_APP_MYTPAPI_URL_DEV=https://myinterests.ontp.io/v2
VUE_APP_MYTPPLATFORMAPI_URL=https://mytp.teleperformance.com/api/
VUE_APP_MYTPPLATFORMNEWAPI_URL=https://mytp.teleperformance.com/accounttesting/api/
VUE_APP_MYTPSENTIMENTSAPI_URL=https://sentiments.dev.modern.ontp.io/api/
VUE_APP_MANAGE_ACCOUNT_URL=https://tpaccount.azurewebsites.net/

## App Extra config
VUE_APP_SHOW_CALENDAR=true

## FIREBASE 
VUE_APP_VAP_ID_KEY=BCGv2sVOSHy1pQa-ymCKNotPpKckBelMrXdoosm-NrRqkVsfZPXj-HdXP1KtsHWVeczTINANCKm6mJTcycF31P0
VUE_APP_apiKey=AIzaSyC3uAEBcrQg0MDQcx6hxU-bnS_QuyuPe_U
VUE_APP_authDomain=raf-notifications.firebaseapp.com
VUE_APP_projectId=raf-notifications
VUE_APP_storageBucket=raf-notifications.appspot.com
VUE_APP_messagingSenderId=502051373158
VUE_APP_appId=1:502051373158:web:9a1d5b122a13c5e415eda7
VUE_APP_measurementId=G-PDEN7HH3MJ

#translations
VUE_APP_SUPPORTTED_LANG_URL=https://translations.dev.modern.ontp.io/
